<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amino</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" href="css/styles.css">

</head>
<body class="bg-dark text-white">

    <div class="background">

    </div>

    <div class="card m-0 rounded-0 text-center border-none bg-transparent card-amino">

        <div class="card-header border-none">
            <img src="
img/            " class="card-img-top float-left mr-2 img-portada" alt="">

            <h3 class="font-weight-bold text-white text-left">
Prueba            </h3>

            <img src="static/barra-edited.png" class="float-left" alt="">

            <br>

            <p class="text-left">
 Miembros            </p>

            
            <a class="btn btn-secondary border-secondary lenguaje float-left btn-sm ml-sm-2" >
            </a>

            <br><br>


            <p class="btn btn-dark id float-center">ID de Amino: 
                <strong class="font-weight-bold h4">
                </strong>
            </p>

            <p class="h6">
            </p>

            

        </div>

        <div class="card-body border-none sticky-top">
            <button class="btn btn-success unete font-weight-bold ext-white btn-block p-2 " onclick="send()">
               <span class="h6 font-weight-bold">
                   Únete al Amino
                </span> 
            </button>

           

        </div>

        <div class="card-footer rounded-0 pb-5 border-none footer m-0">
            <h5 class="float-left font-weight-bold">Descripción</h5>

            <br>
            <br>


        </div>
    </div>




    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="js/app.js"></script>


</body>
</html>